<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <style>
        .form-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .form-container img {
            max-width: 100%;
            height: auto;
        }
        .custom-radio img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
        }
        .custom-radio input[type="radio"] {
            display: none;
        }
        .custom-radio input[type="radio"]:checked + label img {
            border: 2px solid green;
        }
        .invalid-tooltip {
            display: none;
            position: absolute;
            z-index: 1000;
        }
        .input-group {
            position: relative;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-static">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="specs.jpg" alt="Sprite" width="150" height="150" class="pl-4"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="Sprite_Logo.svg" alt="Sprite" width="100" height="50" class="pl-4"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    </ul>
                </div>
            </div>
            <a href="login.html" class="join-button bg-dark">Sign In</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="row form-container">
            <div class="col-md-6">
                <img src="specs1.webp" alt="Product Image">
            </div>
            <div class="col-md-6">
                <form id="productForm" class="needs-validation" novalidate>
                    <div class="mb-3 position-relative">
                        <label class="form-label">Select Color</label>
                        <div class="d-flex">
                            <div class="custom-radio me-3 position-relative">
                                <input type="radio" id="colorBlack" name="color" value="black" required>
                                <label for="colorBlack">
                                    <img src="specs12.webp" alt="Black Specs">
                                </label>
                                <div class="invalid-tooltip">Please select a color.</div>
                            </div>
                            <div class="custom-radio me-3 position-relative">
                                <input type="radio" id="colorWhite" name="color" value="white" required>
                                <label for="colorWhite">
                                    <img src="specs13.webp" alt="White Specs">
                                </label>
                                <div class="invalid-tooltip">Please select a color.</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 input-group position-relative">
                        <input type="number" class="form-control" id="frameWidth" placeholder="Enter frame width in mm" required>
                        <button type="button" class="btn btn-success" onclick="validateFrameWidth()">OK</button>
                        <button type="button" class="btn btn-danger" onclick="cancelFrameWidth()">Cancel</button>
                        <div class="invalid-tooltip">Frame width must be between 121mm and 140mm.</div>
                    </div>

                    <div class="mb-3 position-relative">
                        <label for="lensOptions" class="form-label">Select Lenses</label>
                        <select class="form-select" id="lensOptions" required>
                            <option value="">Select an option</option>
                            <option value="with_power">With Power</option>
                            <option value="zero_power">Zero Power</option>
                            <option value="bifocals">Bifocals</option>
                            <option value="frame_only">Frame Only</option>
                        </select>
                        <div class="invalid-tooltip">Please select a lens option.</div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Select Accessories</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="aqualens_solution" id="aqualensSolution">
                            <label class="form-check-label" for="aqualensSolution">Aqualens Solution 360ml</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="renu_solution" id="renuSolution" disabled>
                            <label class="form-check-label" for="renuSolution">Renu Contact Lens Solution 120ml</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="aqualens_case" id="aqualensCase">
                            <label class="form-check-label" for="aqualensCase">Aqualens Specs Designer Case</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="payableAmount" class="form-label">Payable Amount : </label>
                        <input type="text" class="form-control" placeholder="₹2000" readonly>
                    </div>

                    <button type="submit" class="btn btn-success"><a href="review.html" class="text-light" style="text-decoration:none">Buy Now</a></button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function validateFrameWidth() {
            const frameWidthInput = document.getElementById('frameWidth');
            const frameWidth = parseInt(frameWidthInput.value);
            if (frameWidth >= 121 && frameWidth <= 140) {
                frameWidthInput.classList.remove('is-invalid');
                frameWidthInput.classList.add('is-valid');
                frameWidthInput.nextElementSibling.style.display = 'none';
            } else {
                frameWidthInput.classList.remove('is-valid');
                frameWidthInput.classList.add('is-invalid');
                frameWidthInput.nextElementSibling.style.display = 'block';
            }
        }

        function cancelFrameWidth() {
            const frameWidthInput = document.getElementById('frameWidth');
            frameWidthInput.value = '';
            frameWidthInput.classList.remove('is-invalid');
            frameWidthInput.classList.remove('is-valid');
            frameWidthInput.nextElementSibling.style.display = 'none';
        }

        document.getElementById('productForm').addEventListener('submit', function(event) {
            const form = event.target;
            const colorInputs = document.querySelectorAll('input[name="color"]');
            let colorSelected = false;
            colorInputs.forEach(input => {
                if (input.checked) {
                    colorSelected = true;
                }
            });

            if (!colorSelected) {
                const colorFeedbacks = document.querySelectorAll('.custom-radio .invalid-tooltip');
                colorFeedbacks.forEach(feedback => {
                    feedback.style.display = 'block';
                });
            } else {
                const colorFeedbacks = document.querySelectorAll('.custom-radio .invalid-tooltip');
                colorFeedbacks.forEach(feedback => {
                    feedback.style.display = 'none';
                });
            }

            if (!form.checkValidity() || !colorSelected) {
                event.preventDefault();
                event.stopPropagation();
                form.classList.add('was-validated');
            }
        });

        document.querySelectorAll('.custom-radio input').forEach(input => {
            input.addEventListener('change', function() {
                const colorFeedbacks = document.querySelectorAll('.custom-radio .invalid-tooltip');
                colorFeedbacks.forEach(feedback => {
                    feedback.style.display = 'none';
                });
            });
        });

        document.querySelectorAll('.form-control, .form-select').forEach(input => {
            input.addEventListener('input', function() {
                if (input.checkValidity()) {
                    input.classList.remove('is-invalid');
                    input.classList.add('is-valid');
                    input.nextElementSibling.style.display = 'none';
                } else {
                    input.classList.remove('is-valid');
                    input.classList.add('is-invalid');
                    input.nextElementSibling.style.display = 'block';
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
