<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-static">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="specs.jpg" alt="Sprite" width="150" height="150" class="pl-4"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="Sprite_Logo.svg" alt="Sprite" width="100" height="50" class="pl-4"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    </ul>
                </div>
            </div>
            <a href="login.html" class="join-button bg-dark">Sign In</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class='container-fluid'>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="card mx-2">
                    <img class='mx-auto img-thumbnail' src="specs4.webp" width="50%" height="50%"/>
                    <div class="card-body text-center mx-auto">
                        <div class='cvp'>
                            <h5 class="card-title font-weight-bold">Lens Hustlr</h5>
                            <p class="card-text">₹3000</p>
                            <a href="#" class="btn cart px-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card mx-2">
                    <img class='mx-auto img-thumbnail' src="specs5.webp" width="50%" height="50%"/>
                    <div class="card-body text-center mx-auto">
                        <div class='cvp'>
                            <h5 class="card-title font-weight-bold">John Jacobs</h5>
                            <p class="card-text">₹5000</p>
                            <a href="#" class="btn cart px-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card mx-2">
                    <img class='mx-auto img-thumbnail' src="specs2.webp" width="50%" height="50%"/>
                    <div class="card-body text-center mx-auto">
                        <div class='cvp'>
                            <h5 class="card-title font-weight-bold">Lens Air Prism</h5>
                            <p class="card-text">₹2900</p>
                            <a href="#" class="btn cart px-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card mx-2">
                    <img class='mx-auto img-thumbnail' src="specs1.webp" width="50%" height="50%"/>
                    <div class="card-body text-center mx-auto">
                        <div class='cvp'>
                            <h5 class="card-title font-weight-bold">Lens Air</h5>
                            <p class="card-text">₹2000</p>
                            <a href="buy.html" class="btn cart px-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
