<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <style>
        .btn-color {
            background-color: #0e1c36;
            color: #fff;
        }

        .btn-color:hover {
            border-color: #0e1c36;
            color: #0e1c36;

        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

       

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="navbar-brand me-auto" href="#"><img src="specs.jpg" alt="Sprite" width="150" height="150" class="pl-4"></a>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                
                <div class="card my-5">
                    <form class="card-body cardbody-color p-lg-5" id="loginForm" onsubmit="return validateForm(event)">
                        <div class="text-center">
                            <img src="user.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="Username" placeholder="User Name">
                            <div class="invalid-feedback">
                                Please enter your username.
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <span class="help-block">Password should contain atleast 6 characters with atleast one uppercase, lowercase, number and symbol.</span>
                            <div class="invalid-feedback">
                                Please enter your password.
                            </div>
                        </div><br><br>
                        <div class="text-center">
                            <button type="submit" class="btn btn-color px-5 mb-5 w-100"><a href="index.html">Submit</a></button>
                        </div>
                        <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not Registered? <a href="signup.html" class="text-dark fw-bold"> Create an Account</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault();
            let isValid = true;

            const username = document.getElementById('Username');
            const password = document.getElementById('password');

            if (!username.value.trim()) {
                username.classList.add('is-invalid');
                isValid = false;
            } else {
                username.classList.remove('is-invalid');
            }

            if (!password.value.trim()) {
                password.classList.add('is-invalid');
                isValid = false;
            } else {
                password.classList.remove('is-invalid');
            }

            if (isValid) {
                alert('Form is valid!');
                // You can proceed with form submission or further processing here.
                // For demonstration purposes, we just show an alert.
                // Uncomment the line below to allow form submission
                // document.getElementById('loginForm').submit();
            }
        }
    </script>
</body>
</html>
