<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .custom-radio svg {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .custom-radio input[type="radio"] {
            display: none;
        }
        .custom-radio input[type="radio"]:checked + label svg {
            border: 2px solid green;
            border-radius: 50%;
        }
        .invalid-feedback {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success" role="alert">
            Purchase was successful!
        </div>
        
        <form id="reviewForm" class="needs-validation" novalidate>
            <div class="mb-3">
                <label class="form-label">How was your experience?</label>
                <div class="d-flex">
                    <div class="custom-radio me-3">
                        <input type="radio" id="emojiHappy" name="emoji" value="happy" required>
                        <label for="emojiHappy">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle>
                                <path d="M8 14s1.5 2 4 2 4-2 4-2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <line x1="9" y1="9" x2="9.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="15" y1="9" x2="15.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                            </svg>
                        </label>
                    </div>
                    <div class="custom-radio me-3">
                        <input type="radio" id="emojiNeutral" name="emoji" value="neutral" required>
                        <label for="emojiNeutral">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle>
                                <line x1="8" y1="15" x2="16" y2="15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="9" y1="9" x2="9.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="15" y1="9" x2="15.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                            </svg>
                        </label>
                    </div>
                    <div class="custom-radio me-3">
                        <input type="radio" id="emojiSad" name="emoji" value="sad" required>
                        <label for="emojiSad">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle>
                                <path d="M16 14s-1.5-2-4-2-4 2-4 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <line x1="9" y1="9" x2="9.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="15" y1="9" x2="15.01" y2="9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
                            </svg>
                        </label>
                    </div>
                </div>
                <div class="invalid-feedback">Please select your experience.</div>
            </div>

            <div class="mb-3">
                <label for="comment" class="form-label">Comments</label>
                <textarea class="form-control" id="comment" rows="4" required></textarea>
                <div class="invalid-feedback">Please enter your comments.</div>
            </div>

            <button type="button" class="btn btn-primary" onclick="submitReview()"><a href="index.html" class="text-light" style="text-decoration:none">Submit Review</a></button>
        </form>
    </div>

    <script>
        function submitReview() {
            const form = document.getElementById('reviewForm');
            form.classList.add('was-validated');

            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
                return;
            }

            // Custom validation for radio buttons
            const radioButtons = document.querySelectorAll('input[name="emoji"]');
            let emojiSelected = false;
            radioButtons.forEach(input => {
                if (input.checked) {
                    emojiSelected = true;
                }
            });

            if (!emojiSelected) {
                document.querySelector('.invalid-feedback').style.display = 'block';
                return;
            } else {
                document.querySelector('.invalid-feedback').style.display = 'none';
            }

            // If form is valid, redirect to index.html
            window.location.href = 'index.html';
        }

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var form = document.getElementById('reviewForm');
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            }, false);
        })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
