<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <style>
        body,
        input,
        label {
            font-family: 'Montserrat', sans-serif;
        }

        label,
        select {
            margin-left: 10px;
        }

        .btn-color {
            background-color: #0e1c36;
            color: #fff;
        }

        .btn-color:hover {
            border-color: #0e1c36;
            color: #0e1c36;
        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }


        .form-label,
        .form-control {
            padding: 0.5rem;
        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
</head>

<body>
    <a class="navbar-brand me-auto" href="#"><img src="specs.jpg" alt="Sprite" width="150" height="150" class="pl-4"></a>
    <div class="container w-100">
        <div class="row">
            <div style="width: 100%;">
                <h2 class="text-center text-dark mt-5 fw-light">Sign Up</h2>
                <div class="card my-5">
                    <form class="card-body cardbody-color p-lg-5" id="signupForm" onsubmit="return validateForm(event)">
                        <div class="text-center">
                            <img src="user.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">
                        </div>
                        <div class="row mb-3">
                            <div class="input-group mb-3">
                                <span class="input-group-text">Name</span>
                                <input type="text" id="FirstName" class="form-control form-control-lg" placeholder="First Name">
                                <input type="text" id="LastName" class="form-control form-control-lg" placeholder="Last Name">
                              </div>
                        </div>
                        <div class="row mb-3">
                            <label for="user" class="form-label">Date of birth</label>
                            <div class="col form-floating">
                                <input type="text" class="form-control" id="dob" placeholder="mm/dd/yyyy">
                                <label for="dob" class="form-label">DOB</label>
                                <div class="invalid-feedback">
                                    Please select a valid date of birth.
                                </div>
                            </div>
                            <div class="col form-floating">
                                <input type="number" class="form-control" id="Age" placeholder="Age">
                                <label for="Age" class="form-label">Age</label>
                                <div class="invalid-feedback">
                                    Sorry! You are out of our age boundary.
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="user" class="form-label">Enter your login details</label>
                            <div class="col form-floating">
                                <input type="text" class="form-control" id="Username" placeholder="Username">
                                <label for="Username" class="form-label">Username</label>
                                <div class="invalid-feedback">
                                    Please enter your username.
                                </div>
                            </div>
                            <div class="col form-floating">
                                <input type="password" class="form-control is-invalid" id="password" placeholder="Password">
                                <label for="password" class="form-label">Password</label>
                                <div class="invalid-feedback" id="passwordFeedback">
                                    The password should contain at least 6 characters with lowercase letters, uppercase letters, numbers, and symbols.
                                </div>
                                <div class="valid-feedback" id="passwordFeedback">
                                    Valid password.
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Gender</label>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="gender" id="genderMale" value="Male" class="form-check-input">
                                <label for="genderMale" class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="gender" id="genderFemale" value="Female" class="form-check-input">
                                <label for="genderFemale" class="form-check-label">Female</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="gender" id="genderOther" value="Other" class="form-check-input">
                                <label for="genderOther" class="form-check-label">Other</label>
                            </div>
                            <div class="invalid-feedback" id="genderFeedback">
                                Please select your gender.
                            </div>
                        </div>
                        <label for="PhoneNumber" class="form-label">Phone Number</label>
                        <div class="mb-3 form-floating">
                            <input type="tel" class="form-control" id="PhoneNumber" placeholder="Phone Number" value="+91 ">
                            <label for="PhoneNumber" class="form-label">Phone Number</label>
                            <div class="invalid-feedback">
                                Please enter a valid phone number (10 digits).
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Do you already have eye power?</label>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="eyePower" id="eyePowerYes" value="Yes" class="form-check-input">
                                <label for="eyePowerYes" class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="eyePower" id="eyePowerNo" value="No" class="form-check-input">
                                <label for="eyePowerNo" class="form-check-label">No</label>
                            </div>
                            <div class="invalid-feedback" id="eyePowerFeedback">
                                Please select an option.
                            </div>
                        </div>
                        <div class="mb-3" id="eyePowerValueDiv" style="display: none;">
                            <label for="eyePowerValue" class="form-label">Mention your eye power</label>
                            <div class="row">
                                <div class="col form-floating">
                                    <input type="text" class="form-control" id="eyePowerValueLeft" placeholder="Left Eye Power">
                                    <label for="eyePowerValueLeft" class="form-label">Left Eye Power</label>
                                    <div class="invalid-feedback">
                                        Please enter your left eye power value.
                                    </div>
                                </div>
                                <div class="col form-floating">
                                    <input type="text" class="form-control" id="eyePowerValueRight" placeholder="Right Eye Power">
                                    <label for="eyePowerValueRight" class="form-label">Right Eye Power</label>
                                    <div class="invalid-feedback">
                                        Please enter your right eye power value.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label class="form-label">Did you wear spectacles before?</label>
                        <div class="mb-3 form-floating">
                            <select class="form-select" id="sel1" name="sellist">
                              <option value="" selected>Select an option</option>
                              <option>Yes, I've used specs before</option>
                              <option>I've used specs and lenses</option>
                              <option>I underwent an eye surgery and used spectacles</option>
                              <option>I've used only reading glasses</option>
                              <option>Other</option>
                            </select>
                            <label for="sel1" class="form-label">Did you wear spectacles before?</label>
                            <div class="invalid-feedback" id="spectaclesFeedback">
                                Please select an option.
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="termsCheck">
                            <label class="form-check-label" for="termsCheck">I agree to the <a href="#">terms and conditions.</a></label>
                            <div class="invalid-feedback" id="termsFeedback">
                                You must agree to the terms and conditions.
                            </div>
                        </div>
                        <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100"><a href="index.html">Sign Up</a></button></div>
                        <div id="emailHelp" class="form-text text-center mb-5 text-dark">Already have an account? <a href="#" class="text-dark fw-bold"> Login</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        function validateForm(event) {
            event.preventDefault();
            let isValid = true;

            const firstName = document.getElementById('FirstName');
            const lastName = document.getElementById('LastName');
            const dob = document.getElementById('dob');
            const age = document.getElementById('Age');
            const genderMale = document.getElementById('genderMale');
            const genderFemale = document.getElementById('genderFemale');
            const genderOther = document.getElementById('genderOther');
            const phoneNumber = document.getElementById('PhoneNumber');
            const eyePowerYes = document.getElementById('eyePowerYes');
            const eyePowerNo = document.getElementById('eyePowerNo');
            const eyePowerValueLeft = document.getElementById('eyePowerValueLeft');
            const eyePowerValueRight = document.getElementById('eyePowerValueRight');
            const eyePowerValueDiv = document.getElementById('eyePowerValueDiv');
            const spectaclesFeedback = document.getElementById('spectaclesFeedback');
            const sel1 = document.getElementById('sel1');
            const username = document.getElementById('Username');
            const password = document.getElementById('password');
            const passwordFeedback = document.getElementById('passwordFeedback');
            const termsCheck = document.getElementById('termsCheck');
            const termsFeedback = document.getElementById('termsFeedback');

            const namePattern = /^[A-Za-z\s]+$/;
            const phonePattern = /^\d{10}$/;
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;

            if (!namePattern.test(firstName.value.trim())) {
                firstName.classList.add('is-invalid');
                isValid = false;
            } else {
                firstName.classList.remove('is-invalid');
            }

            if (!namePattern.test(lastName.value.trim())) {
                lastName.classList.add('is-invalid');
                isValid = false;
            } else {
                lastName.classList.remove('is-invalid');
            }

            const dobValue = new Date(dob.value);
            const currentYear = new Date().getFullYear();
            const calculatedAge = currentYear - dobValue.getFullYear();
            if (isNaN(dobValue) || calculatedAge !== parseInt(age.value)) {
                dob.classList.add('is-invalid');
                age.classList.add('is-invalid');
                isValid = false;
            } else {
                dob.classList.remove('is-invalid');
                age.classList.remove('is-invalid');
            }

            if (!genderMale.checked && !genderFemale.checked && !genderOther.checked) {
                document.getElementById('genderFeedback').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('genderFeedback').style.display = 'none';
            }

            if (!phonePattern.test(phoneNumber.value.trim())) {
                phoneNumber.classList.add('is-invalid');
                isValid = false;
            } else {
                phoneNumber.classList.remove('is-invalid');
            }

            if (!eyePowerYes.checked && !eyePowerNo.checked) {
                document.getElementById('eyePowerFeedback').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('eyePowerFeedback').style.display = 'none';
            }

            if (eyePowerYes.checked && (!eyePowerValueLeft.value.trim() || !eyePowerValueRight.value.trim())) {
                if (!eyePowerValueLeft.value.trim()) {
                    eyePowerValueLeft.classList.add('is-invalid');
                }
                if (!eyePowerValueRight.value.trim()) {
                    eyePowerValueRight.classList.add('is-invalid');
                }
                isValid = false;
            } else {
                eyePowerValueLeft.classList.remove('is-invalid');
                eyePowerValueRight.classList.remove('is-invalid');
            }

            if (sel1.value === "") {
                sel1.classList.add('is-invalid');
                spectaclesFeedback.style.display = 'block';
                isValid = false;
            } else {
                sel1.classList.remove('is-invalid');
                spectaclesFeedback.style.display = 'none';
            }

            if (!username.value.trim()) {
                username.classList.add('is-invalid');
                isValid = false;
            } else {
                username.classList.remove('is-invalid');
            }

            if (!password.value.trim()) {
                password.classList.add('is-invalid');
                passwordFeedback.textContent = "Please enter your password.";
                isValid = false;
            } else if (!passwordPattern.test(password.value)) {
                password.classList.add('is-invalid');
                passwordFeedback.textContent = "Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.";
                isValid = false;
            } else {
                password.classList.remove('is-invalid');
                password.classList.add('is-valid');
            }

            if (!termsCheck.checked) {
                termsCheck.classList.add('is-invalid');
                termsFeedback.style.display = 'block';
                isValid = false;
            } else {
                termsCheck.classList.remove('is-invalid');
                termsFeedback.style.display = 'none';
            }

            if (isValid) {
                alert('Form is valid!');
                // You can proceed with form submission or further processing here.
                // For demonstration purposes, we just show an alert.
                // Uncomment the line below to allow form submission
                // document.getElementById('signupForm').submit();
            }
        }

        document.getElementById('eyePowerYes').addEventListener('change', function () {
            document.getElementById('eyePowerValueDiv').style.display = 'block';
        });

        document.getElementById('eyePowerNo').addEventListener('change', function () {
            document.getElementById('eyePowerValueDiv').style.display = 'none';
        });

        // Initialize datepicker
        $(document).ready(function () {
            $('#dob').datepicker({
                format: 'mm/dd/yyyy',
                endDate: '0d',
                autoclose: true
            });
        });

        document.getElementById('password').addEventListener('input', function () {
            const password = document.getElementById('password');
            const passwordFeedback = document.getElementById('passwordFeedback');
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;

            if (!password.value.trim()) {
                password.classList.add('is-invalid');
                password.classList.remove('is-valid');
                passwordFeedback.textContent = "Please enter your password.";
            } else if (!passwordPattern.test(password.value)) {
                password.classList.add('is-invalid');
                password.classList.remove('is-valid');
                passwordFeedback.textContent = "Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.";
            } else {
                password.classList.remove('is-invalid');
                password.classList.add('is-valid');
                passwordFeedback.textContent = "";
            }
        });
    </script>
</body>

</html>
